<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header class="topbar">
        <h1>Bienvenue sur <br><i>Mon Blog</i></br> </h1>
    <div class="searchbar">
        <input type="text"placeholder="Rechercher vos produits..">
        <button class="button">🔍</button>
    </div>
    </header>
     <main>
        <div class="hero">
        <div class="text">
        <h2>Trouver l'intégralités de vos meilleurs ordinateurs portables en 2025 </h2>
        <p> Parcourez le catalogue  — filtre par catégorie, recherche par mot-clé et parcours rapide des produits.</p>
        </div>
    </div>
    <section>
        <article>
               <div >
                <div><img src="WhatsApp Image 2025-11-21 à 12.33.17_137b42af.jpg" alt="" ></div>
            
             
            <h5>HP 255 G7(2D200EA)</h5>
            <p ><del style="color: red;">200.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="M1_Elite_x2_Hero_03_5ae046a23bb16.png" alt="" ></div>
            
             
            <h5>HP 250 G6</h5>
            <p ><del style="color: red;">100.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div ><img src="OIP (1).webp" alt="" ></div>
            
             
            <h5>Dell Inspiron 7547</h5>
            <p ><del style="color: red;">120.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="OIP (2).webp" alt=""  ></div>
            
             
            <h5>Samsung Electronics</h5>
            <p ><del style="color: red;">200.000 F CFA</del><br> 140.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="OIP (3).webp" alt="" ></div>
            
             
            <h5>Lenovo ThinkPad T495S</h5>
            <p ><del style="color: red;">300.000 F CFA</del><br> 200.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div ><img src="R (1).jpeg" alt="" ></div>
            
             
            <h5>Dell G9</h5>
            <p ><del style="color: red;">250.000 F CFA</del><br> 200.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="images (6).jpeg" alt="" ></div>
            
             
            <h5>Dell 3400</h5>
            <p ><del style="color: red;">200.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="images (4).jpeg" alt="" ></div>
            
             
            <h5>HP 7569</h5>
            <p ><del style="color: red;">200.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="OIP.webp" alt="" ></div>
            
             
            <h5>Dell 4026</h5>
            <p ><del style="color: red;">230.000 F CFA</del><br> 200.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
        <article>
               <div>
                <div><img src="R.jpeg" alt=""  ></div>
            
             
            <h5>Dell 7569</h5>
            <p ><del style="color: red;">200.000 F CFA</del><br> 150.000 F CFA </p>
            <p>Quantité min :1 pièce</p>
            </div>
        </article>
    </section>
     <footer class="mol">
        <div class="lol">
            <p> <i>Blog tech</i>. Tous droits réservés.</p>
        </div>
        <div class="link">
            <a href=""> Facebook</a>
            <a href="">twitter</a>
            <a href="">WhatsApp</a>
        </div>
     </footer>   
    
        
</body>
</html>